Chat/MainWindow.xaml

<Window
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:awe="http://schemas.awesomium.com/winfx" x:Class="Chat.MainWindow"
	xmlns:tb="http://www.hardcodet.net/taskbar"
	xmlns:loc="clr-namespace:Chat.Properties" 
	Title="Panda Chat"
	Left="{Binding Left, Mode=TwoWay, Source={x:Static loc:Settings.Default}}"
  Top="{Binding Top, Mode=TwoWay, Source={x:Static loc:Settings.Default}}"
  Width="{Binding Width, Mode=TwoWay, Source={x:Static loc:Settings.Default}}"
  Height="{Binding Height, Mode=TwoWay, Source={x:Static loc:Settings.Default}}"
	WindowStyle="None"
  Background="Transparent"
	AllowsTransparency="True"
	Topmost="True"
	SourceInitialized="Window_SourceInitialized"
	Closed="Window_Closed"
	Icon="pack://application:,,,/src/fav.ico"
	MouseDown="Window_MouseDown"
	ResizeMode="{Binding sResizeMode, Mode=TwoWay, Source={x:Static loc:Settings.Default}}"
	MinHeight="150px" MinWidth="150px"
	ShowInTaskbar="{Binding Window_TaskBar, Mode=TwoWay, Source={x:Static loc:Settings.Default}}"
	SizeChanged="Window_Resized"
	Loaded="Window_Loaded"
>

	<Grid>

		<tb:TaskbarIcon
      IconSource="pack://application:,,,/src/fav.ico"
      ToolTipText="Panda Chat - ПКМ для взаимодействия"
			tb:TaskbarIcon.TrayRightMouseDown="FirstMousePress">

			<!-- Set a simple context menu  -->
			<tb:TaskbarIcon.ContextMenu>
				<ContextMenu Background="WhiteSmoke">
					<MenuItem Header="Тестовые оповещения">
						<MenuItem Header="Сообщение в чат" Click="TestMessageButton"></MenuItem>
						<MenuItem Header="Новый фолловер" Click="TestFollowerButton"></MenuItem>
						<MenuItem Header="Сообщение о донате" Click="TestDonateButton"></MenuItem>
					</MenuItem>
					<MenuItem Header="{Binding sShowInTaskbar, Mode=TwoWay, Source={x:Static loc:Settings.Default}}" Click="ShowInToolbarButton"/>
					<MenuItem Header="{Binding sChangeSize, Mode=TwoWay, Source={x:Static loc:Settings.Default}}" Click="ChangeSizeButton"/>
					<MenuItem Header="{Binding sMouseTransparenty, Mode=TwoWay, Source={x:Static loc:Settings.Default}}" Click="MouseButton"/>
					<MenuItem Header="Настройки" Click="SettingsButton"/>
					<MenuItem Header="Выйти" Click="CloseButton">
					</MenuItem>
				</ContextMenu>
			</tb:TaskbarIcon.ContextMenu>

		</tb:TaskbarIcon>

		<awe:WebControl
			x:Name="webControl" 
			IsTransparent="True" Padding="0"
			IsHitTestVisible="False"
			Grid.Row="1"
		/>

		<TextBox 
			VerticalAlignment="Center"
			HorizontalAlignment="Center"
			VerticalContentAlignment="Center"
			TextAlignment="Center"
			Height="278" 
			Margin="10,10" 
			TextWrapping="Wrap" 
			Text="Нажмите ПКМ по значку в трее для взаимодействия" 
			Width="280"
			Visibility="{Binding FirstInit, Mode=TwoWay, Source={x:Static loc:Settings.Default}}"
			IsHitTestVisible="False"
			Background="Transparent"
			FontSize="26" 
			Foreground="RoyalBlue"
			FontWeight="Bold"
			BorderThickness="0"
		>
			<TextBox.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform AngleX="-0.203"/>
					<RotateTransform/>
					<TranslateTransform X="-0.496"/>
				</TransformGroup>
			</TextBox.RenderTransform>
		</TextBox>

	</Grid>
</Window>
